# Pulseq sequence file
# Created by PyPulseq

[VERSION]
major 0
minor 0
revision 1-alpha

[DEFINITIONS]
Total duration 0.00691 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC EXT
[BLOCKS]
1  0  1   0   0   0  0  0
2  1  0   0   0   0  0  0
3  0  0   0   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1         1250 1 2 100 0 0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 4096 1562 20 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 150

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 220
1
0
0
197
-1
0
0
17

shape_id 2
num_samples 220
0
0
218

